[gd_scene load_steps=3 format=3 uid="uid://8myiqubf07cf"]

[ext_resource type="PackedScene" uid="uid://bj8el5qnf6g8h" path="res://assets/meshes/Building/Fences/Fence.glb" id="1_a"]
[ext_resource type="ArrayMesh" uid="uid://ccuwpqubd81jm" path="res://assets/collisions/Building/Fences/_Fence.col.obj" id="2_b"]

[node name="Fence" type="PrefabServerStaticMesh"]
graphic_Mesh_or_PackedScene = ExtResource("1_a")
collision_mesh = ExtResource("2_b")

[node name="75F4F774213BBD0E27147B705CBB7A69" type="Node3D" parent="." instance=ExtResource("1_a")]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0137375, 0.377315, -0.00695801)
size = Vector3(0.190125, 0.846191, 1.63794)
