; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="TheGameRPG"
run/main_scene="res://world/WorldScene.tscn"
config/features=PackedStringArray("4.2", "Mobile")
run/max_fps=60
boot_splash/show_image=false

[autoload]

gameFrontend="*res://scripts/GameFrontendScript.gd"

[display]

window/vsync/vsync_mode=0

[game_settings]

mouse/sensitivity=13.0
monitoring/monitor=true
monitoring/player_position=true
monitoring/ping=true
graphics/point_shadows=false
server_addres/address="127.0.0.1"
server_addres/port="25369"

[input]

movement_left={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":65,"key_label":0,"unicode":97,"echo":false,"script":null)
]
}
movement_right={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":68,"key_label":0,"unicode":100,"echo":false,"script":null)
]
}
movement_forward={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":87,"key_label":0,"unicode":119,"echo":false,"script":null)
]
}
movement_backward={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":83,"key_label":0,"unicode":115,"echo":false,"script":null)
]
}
movement_jump={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":32,"key_label":0,"unicode":32,"echo":false,"script":null)
]
}
camera_left={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194319,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
camera_right={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194321,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
camera_up={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194320,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
camera_down={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194322,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
camera_key_rotation_boost={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194325,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
input_use={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":69,"key_label":0,"unicode":69,"echo":false,"script":null)
]
}
attack_primary={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":1,"position":Vector2(164, 19),"global_position":Vector2(168, 60),"factor":1.0,"button_index":1,"canceled":false,"pressed":true,"double_click":false,"script":null)
]
}
attack_primary_powerfull={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":true,"ctrl_pressed":false,"meta_pressed":false,"button_mask":1,"position":Vector2(133, 19),"global_position":Vector2(137, 60),"factor":1.0,"button_index":1,"canceled":false,"pressed":true,"double_click":false,"script":null)
]
}
attack_secondary={
"deadzone": 0.5,
"events": []
}
attack_secondary_powerfull={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":true,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":2,"canceled":false,"pressed":false,"double_click":false,"script":null)
]
}
skill_0={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":49,"key_label":0,"unicode":49,"echo":false,"script":null)
]
}
skill_1={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":50,"key_label":0,"unicode":50,"echo":false,"script":null)
]
}
skill_2={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":51,"key_label":0,"unicode":51,"echo":false,"script":null)
]
}
skill_3={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":52,"key_label":0,"unicode":52,"echo":false,"script":null)
]
}
skill_4={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":53,"key_label":0,"unicode":53,"echo":false,"script":null)
]
}
skill_5={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":54,"key_label":0,"unicode":54,"echo":false,"script":null)
]
}
skill_6={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":55,"key_label":0,"unicode":55,"echo":false,"script":null)
]
}
skill_7={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":56,"key_label":0,"unicode":56,"echo":false,"script":null)
]
}
skill_8={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":57,"key_label":0,"unicode":57,"echo":false,"script":null)
]
}
skill_9={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":48,"key_label":0,"unicode":48,"echo":false,"script":null)
]
}
skill_10={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":45,"key_label":0,"unicode":45,"echo":false,"script":null)
]
}
skill_11={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":61,"key_label":0,"unicode":61,"echo":false,"script":null)
]
}
skill_12={
"deadzone": 0.5,
"events": []
}
skill_13={
"deadzone": 0.5,
"events": []
}
skill_14={
"deadzone": 0.5,
"events": []
}
skill_15={
"deadzone": 0.5,
"events": []
}
skill_16={
"deadzone": 0.5,
"events": []
}
skill_17={
"deadzone": 0.5,
"events": []
}
skill_18={
"deadzone": 0.5,
"events": []
}
skill_19={
"deadzone": 0.5,
"events": []
}
skill_20={
"deadzone": 0.5,
"events": []
}
skill_21={
"deadzone": 0.5,
"events": []
}
skill_22={
"deadzone": 0.5,
"events": []
}
skill_23={
"deadzone": 0.5,
"events": []
}
skill_24={
"deadzone": 0.5,
"events": []
}
skill_25={
"deadzone": 0.5,
"events": []
}
skill_26={
"deadzone": 0.5,
"events": []
}
skill_27={
"deadzone": 0.5,
"events": []
}
skill_28={
"deadzone": 0.5,
"events": []
}
skill_29={
"deadzone": 0.5,
"events": []
}
skill_30={
"deadzone": 0.5,
"events": []
}
skill_31={
"deadzone": 0.5,
"events": []
}
skill_32={
"deadzone": 0.5,
"events": []
}
skill_33={
"deadzone": 0.5,
"events": []
}
skill_34={
"deadzone": 0.5,
"events": []
}
skill_35={
"deadzone": 0.5,
"events": []
}
skill_36={
"deadzone": 0.5,
"events": []
}
skill_37={
"deadzone": 0.5,
"events": []
}
skill_38={
"deadzone": 0.5,
"events": []
}
skill_39={
"deadzone": 0.5,
"events": []
}
skill_40={
"deadzone": 0.5,
"events": []
}
skill_41={
"deadzone": 0.5,
"events": []
}
skill_42={
"deadzone": 0.5,
"events": []
}
skill_43={
"deadzone": 0.5,
"events": []
}
skill_44={
"deadzone": 0.5,
"events": []
}
skill_45={
"deadzone": 0.5,
"events": []
}
skill_46={
"deadzone": 0.5,
"events": []
}
skill_47={
"deadzone": 0.5,
"events": []
}
skill_48={
"deadzone": 0.5,
"events": []
}
skill_49={
"deadzone": 0.5,
"events": []
}
skill_50={
"deadzone": 0.5,
"events": []
}
skill_51={
"deadzone": 0.5,
"events": []
}
skill_52={
"deadzone": 0.5,
"events": []
}
skill_53={
"deadzone": 0.5,
"events": []
}
skill_54={
"deadzone": 0.5,
"events": []
}
skill_55={
"deadzone": 0.5,
"events": []
}
skill_56={
"deadzone": 0.5,
"events": []
}
skill_57={
"deadzone": 0.5,
"events": []
}
skill_58={
"deadzone": 0.5,
"events": []
}
skill_59={
"deadzone": 0.5,
"events": []
}
skill_60={
"deadzone": 0.5,
"events": []
}
skill_61={
"deadzone": 0.5,
"events": []
}
skill_62={
"deadzone": 0.5,
"events": []
}
skill_63={
"deadzone": 0.5,
"events": []
}
skill_64={
"deadzone": 0.5,
"events": []
}
skill_65={
"deadzone": 0.5,
"events": []
}
skill_66={
"deadzone": 0.5,
"events": []
}
skill_67={
"deadzone": 0.5,
"events": []
}
skill_68={
"deadzone": 0.5,
"events": []
}
skill_69={
"deadzone": 0.5,
"events": []
}
skill_70={
"deadzone": 0.5,
"events": []
}
skill_71={
"deadzone": 0.5,
"events": []
}
skill_72={
"deadzone": 0.5,
"events": []
}
skill_73={
"deadzone": 0.5,
"events": []
}
skill_74={
"deadzone": 0.5,
"events": []
}
skill_75={
"deadzone": 0.5,
"events": []
}
skill_76={
"deadzone": 0.5,
"events": []
}
skill_77={
"deadzone": 0.5,
"events": []
}
skill_78={
"deadzone": 0.5,
"events": []
}
skill_79={
"deadzone": 0.5,
"events": []
}
skill_80={
"deadzone": 0.5,
"events": []
}
skill_81={
"deadzone": 0.5,
"events": []
}
skill_82={
"deadzone": 0.5,
"events": []
}
skill_83={
"deadzone": 0.5,
"events": []
}
skill_84={
"deadzone": 0.5,
"events": []
}
skill_85={
"deadzone": 0.5,
"events": []
}
skill_86={
"deadzone": 0.5,
"events": []
}
skill_87={
"deadzone": 0.5,
"events": []
}
skill_88={
"deadzone": 0.5,
"events": []
}
skill_89={
"deadzone": 0.5,
"events": []
}
skill_90={
"deadzone": 0.5,
"events": []
}
skill_91={
"deadzone": 0.5,
"events": []
}
skill_92={
"deadzone": 0.5,
"events": []
}
skill_93={
"deadzone": 0.5,
"events": []
}
skill_94={
"deadzone": 0.5,
"events": []
}
skill_95={
"deadzone": 0.5,
"events": []
}
skill_96={
"deadzone": 0.5,
"events": []
}
skill_97={
"deadzone": 0.5,
"events": []
}
skill_98={
"deadzone": 0.5,
"events": []
}
skill_99={
"deadzone": 0.5,
"events": []
}
skill_100={
"deadzone": 0.5,
"events": []
}
skill_101={
"deadzone": 0.5,
"events": []
}
skill_102={
"deadzone": 0.5,
"events": []
}
skill_103={
"deadzone": 0.5,
"events": []
}
skill_104={
"deadzone": 0.5,
"events": []
}
skill_105={
"deadzone": 0.5,
"events": []
}
skill_106={
"deadzone": 0.5,
"events": []
}
skill_107={
"deadzone": 0.5,
"events": []
}
skill_108={
"deadzone": 0.5,
"events": []
}
skill_109={
"deadzone": 0.5,
"events": []
}
skill_110={
"deadzone": 0.5,
"events": []
}
skill_111={
"deadzone": 0.5,
"events": []
}
skill_112={
"deadzone": 0.5,
"events": []
}
skill_113={
"deadzone": 0.5,
"events": []
}
skill_114={
"deadzone": 0.5,
"events": []
}
skill_115={
"deadzone": 0.5,
"events": []
}
skill_116={
"deadzone": 0.5,
"events": []
}
skill_117={
"deadzone": 0.5,
"events": []
}
skill_118={
"deadzone": 0.5,
"events": []
}
skill_119={
"deadzone": 0.5,
"events": []
}
skill_120={
"deadzone": 0.5,
"events": []
}
skill_121={
"deadzone": 0.5,
"events": []
}
skill_122={
"deadzone": 0.5,
"events": []
}
skill_123={
"deadzone": 0.5,
"events": []
}
skill_124={
"deadzone": 0.5,
"events": []
}
skill_125={
"deadzone": 0.5,
"events": []
}
skill_126={
"deadzone": 0.5,
"events": []
}
skill_127={
"deadzone": 0.5,
"events": []
}
input_attack_0={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":1,"position":Vector2(164, 19),"global_position":Vector2(168, 60),"factor":1.0,"button_index":1,"canceled":false,"pressed":true,"double_click":false,"script":null)
]
}

[physics]

common/physics_ticks_per_second=30
common/max_physics_steps_per_frame=1
common/physics_jitter_fix=0.0
3d/solver/solver_iterations=1

[rendering]

renderer/rendering_method.mobile="gl_compatibility"
lights_and_shadows/directional_shadow/size=2048
lights_and_shadows/directional_shadow/size.mobile=512
global_illumination/voxel_gi/quality=1
camera/depth_of_field/depth_of_field_bokeh_shape=0
camera/depth_of_field/depth_of_field_bokeh_quality=0
global_illumination/sdfgi/probe_ray_count=5
occlusion_culling/use_occlusion_culling=true
lights_and_shadows/positional_shadow/atlas_size=2048
lights_and_shadows/positional_shadow/atlas_size.mobile=512
rendering/renderer/rendering_method="forward_plus"
