[configuration]
entry_symbol = "game_client_library_init"
compatibility_minimum = "4.2.1"

[libraries]
linux.debug.x86_64 = "res://bin/libgame_client.so"
linux.release.x86_64 = "res://bin/libgame_client.so"
linux.x86_64.debug = "res://bin/libgame_client.so"
linux.x86_64.release = "res://bin/libgame_client.so"
windows.debug.x86_64 = "res://bin/libgame_client.dll"
windows.release.x86_64 = "res://bin/libgame_client.dll"
windows.x86_64.debug = "res://bin/libgame_client.dll"
windows.x86_64.release = "res://bin/libgame_client.dll"
