[gd_scene load_steps=3 format=3 uid="uid://dxk5evqmnmfqv"]

[ext_resource type="PackedScene" path="res://assets/meshes/Furniture/Lights/TorchHolder.glb" id="1_1yj36"]
[ext_resource type="PackedScene" path="res://assets/meshes/Furniture/Lights/TorchWithEffects.tscn" id="2_5qgvy"]

[node name="TorchHolder2" instance=ExtResource("1_1yj36")]

[node name="TorchHolder" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.01)
cast_shadow = 0

[node name="Torch2" parent="." index="1" instance=ExtResource("2_5qgvy")]
transform = Transform3D(1, 0, 0, 0, 0.987568, -0.157193, 0, 0.157193, 0.987568, 0.00126779, -0.00823536, 0.110281)
