[gd_scene load_steps=2 format=3 uid="uid://7eey8y87akjf"]

[ext_resource type="PackedScene" uid="uid://dxk5evqmnmfqv" path="res://assets/meshes/Furniture/Lights/TorchInHolder.tscn" id="1_c8rag"]

[node name="TorchWithHolder" type="PrefabServerStaticMesh"]
graphic_Mesh_or_PackedScene = ExtResource("1_c8rag")

[node name="Name8FDF59209C5CC2286ED9D9FE673FFA1F" type="Node3D" parent="." instance=ExtResource("1_c8rag")]
