[gd_scene load_steps=2 format=3 uid="uid://cj25dpwxe5hnj"]

[ext_resource type="PackedScene" uid="uid://cukrviarc2sw6" path="res://assets/characters/low_poly_medieval_people/king_model.tscn" id="1_x28eu"]

[node name="PrefabServerNPC" type="PrefabServerNPC"]
graphic_Mesh_or_PackedScene = ExtResource("1_x28eu")
nameNPC = "Mad King"
aiTickName = "AIRandomMove"
