[gd_scene load_steps=2 format=3 uid="uid://4k5megwckldt"]

[ext_resource type="Script" path="res://gui/LoginMenu.gd" id="1_odikw"]

[node name="LoginMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_odikw")

[node name="ConnectionState" type="Label" parent="."]
layout_mode = 0
offset_left = 856.0
offset_top = 67.0
offset_right = 1108.0
offset_bottom = 90.0
text = "Connection status: disconnected"

[node name="LabelAddress" type="Label" parent="."]
layout_mode = 0
offset_left = 514.0
offset_top = 52.0
offset_right = 634.0
offset_bottom = 75.0
text = "Server address:"

[node name="Address" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 386.0
offset_top = 91.0
offset_right = 759.0
offset_bottom = 122.0
text = "127.0.0.1"

[node name="LabelPortNumber" type="Label" parent="."]
layout_mode = 0
offset_left = 508.0
offset_top = 141.0
offset_right = 612.0
offset_bottom = 164.0
text = "Port number:"

[node name="PortNumber" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 523.0
offset_top = 183.0
offset_right = 646.0
offset_bottom = 214.0
text = "25369"

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 510.0
offset_top = 242.0
offset_right = 655.0
offset_bottom = 279.0
text = "Connect to server"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 109.0
offset_top = 207.0
offset_right = 271.0
offset_bottom = 234.0
text = "Realms:"

[node name="RealmList" type="ItemList" parent="."]
layout_mode = 0
offset_left = 67.0
offset_top = 251.0
offset_right = 323.0
offset_bottom = 535.0

[node name="LabelUsername" type="Label" parent="."]
layout_mode = 0
offset_left = 552.0
offset_top = 373.0
offset_right = 672.0
offset_bottom = 396.0
text = "Username:"

[node name="Username" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 401.0
offset_top = 417.0
offset_right = 774.0
offset_bottom = 448.0
text = "Bilbo Baggins"

[node name="ButtonLogin" type="Button" parent="."]
layout_mode = 0
offset_left = 543.0
offset_top = 496.0
offset_right = 657.0
offset_bottom = 533.0
text = "Login"

[connection signal="pressed" from="Button" to="." method="_on_connect_to_server_pressed"]
[connection signal="item_selected" from="RealmList" to="." method="_OnSelectedRealm"]
[connection signal="pressed" from="ButtonLogin" to="." method="_OnLoginPressed"]
