[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://assets/meshes/Environmental/Stones/BigStonePillar2.glb" id="1_a"]
[ext_resource type="ArrayMesh" path="res://assets/collisions/Environmental/Stones/_BigStonePillar.col.obj" id="2_b"]

[node name="BigStonePillar2" type="PrefabServerStaticMesh"]
graphic_Mesh_or_PackedScene = ExtResource("1_a")
collision_mesh = ExtResource("2_b")
