[gd_scene load_steps=3 format=3 uid="uid://4rtqnovjaigl"]

[ext_resource type="PackedScene" uid="uid://dqh0gpkulhxe4" path="res://assets/meshes/Furniture/Storage/BarrelFullMead.glb" id="1_a"]
[ext_resource type="ArrayMesh" uid="uid://ds2e6mchhmyjy" path="res://assets/collisions/Furniture/Storage/_BarrelOpen.col.obj" id="2_b"]

[node name="BarrelFullMead" type="PrefabServerStaticMesh"]
graphic_Mesh_or_PackedScene = ExtResource("1_a")
collision_mesh = ExtResource("2_b")

[node name="85601E1ABBA32A1477DA544AB58FDAD" type="Node3D" parent="." instance=ExtResource("1_a")]

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.346924, 0)
radius = 0.271
height = 0.693848
