[gd_scene load_steps=3 format=3 uid="uid://cax6wdrh6l3rs"]

[ext_resource type="PackedScene" uid="uid://l3lk1dffpbop" path="res://assets/meshes/Furniture/Storage/BarrelFullWine.glb" id="1_a"]
[ext_resource type="ArrayMesh" uid="uid://ds2e6mchhmyjy" path="res://assets/collisions/Furniture/Storage/_BarrelOpen.col.obj" id="2_b"]

[node name="BarrelFullWine" type="PrefabServerStaticMesh"]
graphic_Mesh_or_PackedScene = ExtResource("1_a")
collision_mesh = ExtResource("2_b")

[node name="7D338CB590E68606799CC1D4A574FD03" type="Node3D" parent="." instance=ExtResource("1_a")]

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.346924, 0)
radius = 0.271
height = 0.693848
