[gd_scene load_steps=3 format=3 uid="uid://dhipd25u5hyac"]

[ext_resource type="PackedScene" uid="uid://iwfb41mnmbdq" path="res://assets/meshes/Furniture/Storage/BarrelLid.glb" id="1_a"]
[ext_resource type="ArrayMesh" uid="uid://krtf4jbp1jy" path="res://assets/collisions/Furniture/Storage/_BarrelLid.col.obj" id="2_b"]

[node name="BarrelLid" type="PrefabServerStaticMesh"]
graphic_Mesh_or_PackedScene = ExtResource("1_a")
collision_mesh = ExtResource("2_b")

[node name="C8BD6197D925BAD5F13A22B31DA0ACF" type="Node3D" parent="." instance=ExtResource("1_a")]

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0150146, 0)
radius = 0.232
height = 0.0300293
