[gd_scene load_steps=3 format=3 uid="uid://btjtho1r7dffa"]

[ext_resource type="PackedScene" uid="uid://bo8bgi83yqfx" path="res://assets/meshes/Furniture/Storage/Crate.glb" id="1_a"]
[ext_resource type="ArrayMesh" uid="uid://dvhdora2bqbwu" path="res://assets/collisions/Furniture/Storage/_Crate.col.obj" id="2_b"]

[node name="Crate" type="PrefabServerStaticMesh"]
graphic_Mesh_or_PackedScene = ExtResource("1_a")
collision_mesh = ExtResource("2_b")

[node name="D98BE5C2360FC841DF2FD375004B00FE" type="Node3D" parent="." instance=ExtResource("1_a")]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.506974, 0)
