[gd_scene load_steps=15 format=3 uid="uid://m0gckaqqjvd4"]

[ext_resource type="PackedScene" uid="uid://4k5megwckldt" path="res://gui/LoginMenu.tscn" id="1_800s2"]
[ext_resource type="AudioStream" uid="uid://cvnaebqi1yo4t" path="res://assets/audio/ambient/Ambient 1.ogg" id="2_wl60s"]
[ext_resource type="AudioStream" uid="uid://ce6xxa1876s5f" path="res://assets/audio/ambient/Ambient 2.ogg" id="3_284es"]
[ext_resource type="ArrayMesh" uid="uid://b4krfqmgy1eh7" path="res://assets/models/MiddleEarth.obj" id="3_ypcpt"]
[ext_resource type="AudioStream" uid="uid://cjea50p652kux" path="res://assets/audio/ambient/Ambient 3.ogg" id="4_03gyl"]
[ext_resource type="AudioStream" uid="uid://cxb4howy300gt" path="res://assets/audio/ambient/Ambient 4.ogg" id="5_lm4rp"]
[ext_resource type="AudioStream" uid="uid://x7tr0ad0vy0q" path="res://assets/audio/ambient/Ambient 5.ogg" id="6_x2dab"]
[ext_resource type="AudioStream" uid="uid://d3mk7m5tld7ax" path="res://assets/audio/ambient/Ambient 6.ogg" id="7_b6v12"]
[ext_resource type="AudioStream" uid="uid://cxwfrux3b0j8a" path="res://assets/audio/ambient/Ambient 7.ogg" id="8_gufwr"]
[ext_resource type="AudioStream" uid="uid://rfpxdle2lu1k" path="res://assets/audio/ambient/Ambient 8.ogg" id="9_8e5ch"]
[ext_resource type="AudioStream" uid="uid://qj0tno6tonw5" path="res://assets/audio/ambient/Ambient 9.ogg" id="10_63qh7"]
[ext_resource type="AudioStream" uid="uid://bt53b88sjgybb" path="res://assets/audio/ambient/Ambient 10.ogg" id="11_4c41h"]
[ext_resource type="Script" path="res://gui/ConnectionState.gd" id="12_g40d2"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_sctqa"]
streams_count = 10
stream_0/stream = ExtResource("2_wl60s")
stream_0/weight = 1.0
stream_1/stream = ExtResource("3_284es")
stream_1/weight = 1.0
stream_2/stream = ExtResource("4_03gyl")
stream_2/weight = 1.0
stream_3/stream = ExtResource("5_lm4rp")
stream_3/weight = 1.0
stream_4/stream = ExtResource("6_x2dab")
stream_4/weight = 1.0
stream_5/stream = ExtResource("7_b6v12")
stream_5/weight = 1.0
stream_6/stream = ExtResource("8_gufwr")
stream_6/weight = 1.0
stream_7/stream = ExtResource("9_8e5ch")
stream_7/weight = 1.0
stream_8/stream = ExtResource("10_63qh7")
stream_8/weight = 1.0
stream_9/stream = ExtResource("11_4c41h")
stream_9/weight = 1.0

[node name="SceneRoot" type="Node3D"]

[node name="UI" type="Node" parent="."]

[node name="LoginMenu" parent="UI" instance=ExtResource("1_800s2")]

[node name="ConnectionState" type="Label" parent="UI"]
offset_left = 856.0
offset_top = 67.0
offset_right = 1108.0
offset_bottom = 90.0
text = "Connection status: disconnected"
script = ExtResource("12_g40d2")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="UI"]
stream = SubResource("AudioStreamRandomizer_sctqa")
volume_db = -5.973
autoplay = true

[node name="Terrain" type="Node" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Terrain"]

[node name="MiddleEarth" type="MeshInstance3D" parent="Terrain"]
mesh = ExtResource("3_ypcpt")
skeleton = NodePath("../..")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.638177, 0.637161, -0.432153, 0, 0.561318, 0.8276, 0.76989, -0.528155, 0.35822, 0, 6.83921, 0)

[node name="EntitiesContainer" type="Node" parent="."]

[node name="PlayerCamera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.649185, 0.0934647, -0.754866, -0.000607168, 0.992358, 0.123392, 0.76063, 0.0805627, -0.644167, -41.704, 100, -32.225)
