[gd_scene load_steps=18 format=3 uid="uid://dlqxx5gv1iniy"]

[ext_resource type="Script" path="res://gui/GuiSelectorManager.gd" id="1_v61kh"]
[ext_resource type="PackedScene" uid="uid://cc7kmfkyvb075" path="res://gui/Hud.tscn" id="2_r40g4"]
[ext_resource type="PackedScene" uid="uid://4k5megwckldt" path="res://gui/MainMenu.tscn" id="3_cojxt"]
[ext_resource type="Script" path="res://gui/ConnectionState.gd" id="4_c7cnp"]
[ext_resource type="PackedScene" uid="uid://bfa43a2yl6n3p" path="res://gui/Settings.tscn" id="5_7g2fp"]
[ext_resource type="AudioStream" uid="uid://cvnaebqi1yo4t" path="res://assets/audio/ambient/Ambient 1.ogg" id="6_ffwo0"]
[ext_resource type="AudioStream" uid="uid://ce6xxa1876s5f" path="res://assets/audio/ambient/Ambient 2.ogg" id="7_8q4vk"]
[ext_resource type="AudioStream" uid="uid://cjea50p652kux" path="res://assets/audio/ambient/Ambient 3.ogg" id="8_4004p"]
[ext_resource type="AudioStream" uid="uid://cxb4howy300gt" path="res://assets/audio/ambient/Ambient 4.ogg" id="9_vilfv"]
[ext_resource type="AudioStream" uid="uid://x7tr0ad0vy0q" path="res://assets/audio/ambient/Ambient 5.ogg" id="10_8xugx"]
[ext_resource type="AudioStream" uid="uid://d3mk7m5tld7ax" path="res://assets/audio/ambient/Ambient 6.ogg" id="11_fgykh"]
[ext_resource type="AudioStream" uid="uid://cxwfrux3b0j8a" path="res://assets/audio/ambient/Ambient 7.ogg" id="12_hmjkg"]
[ext_resource type="AudioStream" uid="uid://rfpxdle2lu1k" path="res://assets/audio/ambient/Ambient 8.ogg" id="13_27y2w"]
[ext_resource type="AudioStream" uid="uid://qj0tno6tonw5" path="res://assets/audio/ambient/Ambient 9.ogg" id="14_xhp3b"]
[ext_resource type="AudioStream" uid="uid://bt53b88sjgybb" path="res://assets/audio/ambient/Ambient 10.ogg" id="15_aw3lb"]
[ext_resource type="PackedScene" uid="uid://8srvsdgpf8tu" path="res://gui/Help.tscn" id="16_8hplc"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_sctqa"]
streams_count = 10
stream_0/stream = ExtResource("6_ffwo0")
stream_0/weight = 1.0
stream_1/stream = ExtResource("7_8q4vk")
stream_1/weight = 1.0
stream_2/stream = ExtResource("8_4004p")
stream_2/weight = 1.0
stream_3/stream = ExtResource("9_vilfv")
stream_3/weight = 1.0
stream_4/stream = ExtResource("10_8xugx")
stream_4/weight = 1.0
stream_5/stream = ExtResource("11_fgykh")
stream_5/weight = 1.0
stream_6/stream = ExtResource("12_hmjkg")
stream_6/weight = 1.0
stream_7/stream = ExtResource("13_27y2w")
stream_7/weight = 1.0
stream_8/stream = ExtResource("14_xhp3b")
stream_8/weight = 1.0
stream_9/stream = ExtResource("15_aw3lb")
stream_9/weight = 1.0

[node name="UI" type="Node"]
script = ExtResource("1_v61kh")

[node name="Hud" parent="." instance=ExtResource("2_r40g4")]

[node name="MainMenu" parent="." instance=ExtResource("3_cojxt")]

[node name="Settings" parent="." instance=ExtResource("5_7g2fp")]

[node name="Help" parent="." instance=ExtResource("16_8hplc")]

[node name="ConnectionState" type="Label" parent="."]
offset_left = 857.0
offset_top = 31.0
offset_right = 1109.0
offset_bottom = 54.0
text = "Connection status: disconnected"
script = ExtResource("4_c7cnp")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_sctqa")
volume_db = -5.973
autoplay = true
