[gd_scene load_steps=3 format=3 uid="uid://8srvsdgpf8tu"]

[ext_resource type="Script" path="res://gui/Help.gd" id="1_oggoi"]

[sub_resource type="LabelSettings" id="LabelSettings_cxdhh"]
font_size = 32

[node name="Help" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_oggoi")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="ToMainMenu" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Menu Główne
"

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Pomoc"
label_settings = SubResource("LabelSettings_cxdhh")
horizontal_alignment = 1

[node name="TabContainer" type="TabContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Sterowanie" type="RichTextLabel" parent="VBoxContainer/TabContainer"]
layout_mode = 2
text = "
Aby poruszyć kamera należy nacisnąć i przytrzymać prawy przycisk myszy.

Poruszanie się postaci wykonuje się naciskają klawisze WASD.
Do skakania należy użyć spację.

Do wykonania interakcji (na przykład otwarcia drzwi) należy nacisnąć przcisk E.

Aby otworzyć kartę postaci, należy nacisnąć przycisk C. (Nie zaimplementowane)

Aby zaatakować przeciwnika należy nacisnąć lewy przycisk myszy. (Nie zaimplementowane)

Wejście we fioletową poświatę skutkuje teleportacją."

[connection signal="pressed" from="VBoxContainer/HBoxContainer/ToMainMenu" to="." method="_on_main_menu_pressed"]
