[gd_scene load_steps=3 format=3 uid="uid://bfa43a2yl6n3p"]

[ext_resource type="Script" path="res://gui/Settings.gd" id="1_0ux04"]

[sub_resource type="LabelSettings" id="LabelSettings_l32oa"]
font_size = 32

[node name="Settings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0ux04")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="ToMainMenu" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Menu Główne
"

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Ustawienia"
label_settings = SubResource("LabelSettings_l32oa")
horizontal_alignment = 1

[node name="TabContainer" type="TabContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Sterowanie" type="VBoxContainer" parent="VBoxContainer/TabContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer/TabContainer/Sterowanie"]
layout_mode = 2
text = "Czułość myszy"

[node name="MouseSensitivity" type="HBoxContainer" parent="VBoxContainer/TabContainer/Sterowanie"]
layout_mode = 2

[node name="Numerical" type="LineEdit" parent="VBoxContainer/TabContainer/Sterowanie/MouseSensitivity"]
layout_mode = 2
size_flags_horizontal = 0
text = "0"

[node name="Slider" type="HSlider" parent="VBoxContainer/TabContainer/Sterowanie/MouseSensitivity"]
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
size_flags_horizontal = 8
min_value = 1.0
value = 1.0

[connection signal="pressed" from="VBoxContainer/HBoxContainer/ToMainMenu" to="." method="_on_main_menu_pressed"]
[connection signal="text_submitted" from="VBoxContainer/TabContainer/Sterowanie/MouseSensitivity/Numerical" to="." method="_on_mouse_sensitivity_numerical_changed"]
[connection signal="value_changed" from="VBoxContainer/TabContainer/Sterowanie/MouseSensitivity/Slider" to="." method="_on_mouse_sensitivity_slider_changed"]
