[gd_scene load_steps=11 format=3 uid="uid://dlqxx5gv1iniy"]

[ext_resource type="Script" path="res://gui/UI.gd" id="1_42nwq"]
[ext_resource type="PackedScene" uid="uid://cc7kmfkyvb075" path="res://gui/Hud.tscn" id="2_xjobv"]
[ext_resource type="PackedScene" uid="uid://4k5megwckldt" path="res://gui/MainMenu.tscn" id="3_ta1yq"]
[ext_resource type="PackedScene" uid="uid://bfa43a2yl6n3p" path="res://gui/Settings.tscn" id="4_gdqel"]
[ext_resource type="PackedScene" uid="uid://8srvsdgpf8tu" path="res://gui/Help.tscn" id="5_b1e4y"]
[ext_resource type="Script" path="res://gui/ConnectionState.gd" id="6_0ys31"]
[ext_resource type="AudioStream" uid="uid://cvnaebqi1yo4t" path="res://assets/audio/ambient/Ambient 1.ogg" id="7_yi8be"]
[ext_resource type="AudioStream" uid="uid://ce6xxa1876s5f" path="res://assets/audio/ambient/Ambient 2.ogg" id="8_si1il"]

[sub_resource type="LabelSettings" id="LabelSettings_171tq"]
font_color = Color(1, 0.156863, 0.14902, 1)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_sctqa"]
streams_count = 2
stream_0/stream = ExtResource("7_yi8be")
stream_0/weight = 1.0
stream_1/stream = ExtResource("8_si1il")
stream_1/weight = 1.0

[node name="UI" type="Node"]
script = ExtResource("1_42nwq")

[node name="Hud" parent="." instance=ExtResource("2_xjobv")]

[node name="MainMenu" parent="." instance=ExtResource("3_ta1yq")]

[node name="Settings" parent="." instance=ExtResource("4_gdqel")]

[node name="Help" parent="." instance=ExtResource("5_b1e4y")]

[node name="ConnectionState" type="Label" parent="."]
offset_left = 857.0
offset_top = 31.0
offset_right = 1109.0
offset_bottom = 54.0
text = "Brak połączenia z serverem!"
script = ExtResource("6_0ys31")

[node name="LoginFailed" type="Label" parent="."]
offset_left = 797.0
offset_top = 54.0
offset_right = 1110.0
offset_bottom = 206.0
label_settings = SubResource("LabelSettings_171tq")
autowrap_mode = 3

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_sctqa")
volume_db = -4.0
autoplay = true
